export SITE_DESC='Satsnet Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.'
export SITE_FOOTER='© 2024 Satsnet Corporation Inc. All rights reserved.'
export HEAD_HTML=\
'<meta property="og:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@Satsnet">'\
'<meta name="og:title" content="Satsnet Block Explorer">'\
'<meta name="og:site_name" content="sat20.org">'\
'<meta name="og:description" content="Satsnet Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:description" content="Satsnet Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:title" content="Satsnet Block Explorer">'

# Base URL for opensearch and canonical <link> tag
# Should always point to the js-enabled website
YESJS_BASE_HREF="${BASE_HREF//\/nojs\//\/}"
export CANONICAL_URL="https://blockstream.info${YESJS_BASE_HREF:-/}"

export MENU_ITEMS='{
  "Satsnet": "/"
, "Satstetnet": "/testnet/"

}'

# export FOOTER_LINKS='{
#   "/img/x-white.svg": "https://x.com/Blockstream"
# , "/img/linkedin_blue.png": "https://ca.linkedin.com/company/blockstream"
# , "/img/f1b_blue.png": "https://www.facebook.com/Blockstream/"
# , "/img/github_blue.png": "https://github.com/Blockstream/esplora"
# }'
export FOOTER_LINKS='{
  "/img/x-white.svg": "https://x.com/SAT20Labs"
, "/img/github_blue.png": "http://github.com/sat20-labs/"
}'

# export SITE_TITLE="$SITE_TITLE - Blockstream.info"
export SITE_TITLE="$SITE_TITLE - satsnet.sat20.org"

ONION_V3=""
# export ONION_V3="http://explorerzydxu5ecjrkwceayqybizmpjjznk5izmitf2modhcusuqlid.onion"

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/blockstream/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/blockstream/extras.css"

export NOSCRIPT_REDIR=1

export NAVBAR_HTML=1

export TERMS="https://blockstream.com/terms/"
export PRIVACY="https://blockstream.com/privacy/"
